server.port=8081

spring.data.mongodb.database=blog

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=blog
keycloak.resource=vad-blog-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]= /
